{
  "title": "Settings",
  "language": {
    "label": "Language",
    "es": "Spanish",
    "en": "English"
  },
  "sound": {
    "label": "Sound",
    "on": "Sound on",
    "off": "Sound off"
  },
  "reducedMotion": {
    "label": "Reduce motion",
    "on": "Reduced motion",
    "off": "Normal motion"
  },
  "profile": {
    "label": "Character and nickname",
    "edit": "Change character or nickname"
  },
  "clearData": {
    "label": "Delete all my data",
    "confirmTitle": "Are you sure?",
    "confirmBody": "This will permanently delete all your stars, streaks, badges and progress. This action cannot be undone.",
    "confirmButton": "Yes, delete everything",
    "cancel": "Cancel"
  }
}
